---
# all.sass
---

$textColor: {{ site.data.layout.textColor }}
$contrastColor: {{ site.data.layout.contrastColor }}
$accentLight: {{ site.data.layout.accentLight }}
$accentDark: {{ site.data.layout.accentDark }}

h1
    color: $contrastColor

h1, h2
    margin: 0

h2
    //
    //border: 1px solid blue

    padding: 30px 0

    text-align: center
    color: $accentDark

    font-variant: small-caps

section
    min-height: 1000px

section:nth-child(odd)
    background: #ddd



@import 'sections/_index'
