section#about
    .face-container
        //
        //border: 1px solid red

        padding: 40px 0 80px

        display: flex
        align-items: center
        justify-content: center

        .face-img

            border-radius: 50%

            background-size: cover
            background-position: center
            background-image: url(../img/gordon.jpg)
        
            width: 200px
            height: 200px

    .blurb
        display: flex

        p
            //
            //border: 1px solid purple

            max-width: 620px
            font-size: 24px

            margin: auto

            align-items: center
            justify-content: center

    .skills
        //
        //border: 1px solid lime

        padding: 60px 0 30px

        max-width: 540px
        margin: auto

        display: flex
        flex-flow: row wrap
        justify-content: space-around

        div
            width: 150px
            margin: auto

            &:nth-child(odd)
                background: #ddd

        
