.fa-chainedin:before
    content: "\f0e1"

.fa-talkbird:before
    content: "\f099"

section#contact

    .contact-container
        display: flex
        flex-flow: row wrap
        justify-content: space-around

        .contact-item
            flex: 1 50%
            
            span
                display: block
                margin: auto

                .outer
                    color: $accentDark

                .inner
                    color: $contrastColor

    @media all and (min-width: 600px)
        .contact-container
            .contact-item
                flex-basis: 33.33%

    @media all and (min-width: 900px)
        .contact-container
            .contact-item
                flex-basis: 0
    
    h3
        margin-left: 64px

    .email-container
        //
        //border: 1px solid yellow
        //

        margin: 0 24px 0 16px

        display: flex
        flex-flow: row wrap

        max-width: 1000px
        margin: auto

        label
            //
            //border: 1px solid red
            background: pink
            // &:nth-child(even)
            //     background: orange
            //
            
            padding: 8px


            flex: 1 50%
            display: block

            span
                display: block

            input
                width: 100%
        
        .email-item-subject, .email-item-body
            flex-basis: 100%