footer
    background-image: url(../img/blue-sky-trees.jpg)
    background-repeat: no-repeat
    background-size: cover
    
    .top
        display: flex
        align-items: center
    
        .brand
            padding: 16px

            flex: 1 1 50%

        .nav
            flex: 1 0 50%
        
            nav
                display: flex
                justify-content: space-around
        
    .bottom
        display: flex
        justify-content: center

        span
            margin-bottom: 24px

            color: $contrastColor
