header
    background-image: url(../img/blue-sky-trees.jpg)
    background-repeat: no-repeat
    background-size: cover

    .top
        display: flex
        align-items: center

        .brand
            padding: 16px

            flex: 1 1 50%
        
            span
                color: $accentDark
                background: white
                padding: 8px
                
                font-size: 2em

                border-radius: 50%

        .nav
            flex: 1 0 50%

            nav
                display: flex
                justify-content: space-around
    .bottom
        padding: 40px 0

        h1
            text-align: center

            span

                padding: 10px 20px

                border: 8px solid white
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
