$transition: 0.5s
$perspective: 700px

section#work
    .work-container
        max-width: 1000px
        margin: auto

        display: flex
        flex-flow: row wrap

        .work-item
            height: 200px

            flex: 1 100%

            display: block
            position: relative

            .work-item-front, .work-item-back
                display: block
                position: absolute
                height: 100%
                width: 100%
                backface-visibility: hidden
                transition: transform $transition linear 0s
            
            .work-item-front
                background-repeat: no-repeat
                background-size: cover
                transform: perspective($perspective) rotateY(0deg)

            .work-item-back
                color: $contrastColor
                background: $accentDark
                transform: perspective($perspective) rotateY(180deg)

            &:hover
                .work-item-front
                    transform: perspective($perspective) rotateY(-180deg)

                .work-item-back
                    transform: perspective($perspective) rotateY(0deg)

    @media all and (min-width: 480px)
        .work-container
            .work-item
                flex-basis: 50%
        
    @media all and (min-width: 760px)
        .work-container
            .work-item
                flex-basis: 33.33%
                